src/Elden-Ring-Debug-Tool-WPF/Windows/METAWarning.xaml

<Window x:Class="Elden_Ring_Debug_Tool_WPF.Windows.DebugWarning"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="220" d:DesignWidth="350" Closing="Window_Closing">
    <Grid MouseDown="UIElement_OnMouseDown" Background="{StaticResource Background}">
            <StackPanel Margin="25,25,25,0">
                <Label Content="Warning:" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource TextBlockStyle}">
                  此工具并非设计用于在线使用。<LineBreak/>
                   任何因在线使用此工具而产生的负面后果，与此工具及其作者无关。<LineBreak/>
                  您已被警告。<LineBreak/>
                  在上线前，请删除使用此工具创建或修改的所有存档（整个存档文件）。
                </TextBlock>
                <Separator Visibility="Hidden" Height="5" />
            <CheckBox x:Name="cbxDoNotShow" HorizontalAlignment="Center" Content="不再显示" />
                <Separator Visibility="Hidden" Height="5"/>
                <Button Content="同意" IsCancel="True" Width="75"/>
            </StackPanel>

    </Grid>
</Window>
