src/Elden-Ring-Debug-Tool-WPF/Views/InventoryView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF.Views"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400" d:Background="{StaticResource Background}"
             DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:InventoryViewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="清单" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="ExtraBlack" Margin="0,20,0,0" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton HorizontalAlignment="Center" Content="清单" Width="70"
                              IsChecked="{Binding ShowStorage, Converter={StaticResource ResourceKey=InverseBoolConverter}}" />
                <ToggleButton HorizontalAlignment="Center" Content="存储" Width="70"
                              IsChecked="{Binding ShowStorage}" />
            </StackPanel>
            <GroupBox Header="清单数量">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="数量:" FontWeight="Bold" />
                        <Label Content="{Binding TotalInventoryEntries}" FontWeight="Bold" />
                        <Label Content="/" FontWeight="Bold" />
                        <Label Content="{Binding InventoryMax}" FontWeight="Bold" />
                    </StackPanel>
                    <Separator Visibility="Hidden" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="普通物品:" FontWeight="Bold" Grid.Column="0" />
                        <wpfTool:IntegerUpDown Value="{Binding InventoryCount}" FontWeight="Bold" Width="50"
                                               Background="{StaticResource Background}"
                                               Foreground="{StaticResource Foreground}" Grid.Column="1"
                                               IsEnabled="{Binding SettingsViewViewModel.EditInventoryCounts}"
                                               ShowButtonSpinner="{Binding SettingsViewViewModel.EditInventoryCounts}" />
                        <Label Content="/" FontWeight="Bold" Grid.Column="2" />
                        <Label Content="{Binding MaxNormalItems}" FontWeight="Bold" Grid.Column="3" />
                    </Grid>
                    <Separator Visibility="Hidden" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="特殊物品:" FontWeight="Bold" Grid.Column="0" />
                        <wpfTool:IntegerUpDown Value="{Binding HeldSpecialItems}" FontWeight="Bold" Width="50"
                                               Background="{StaticResource Background}"
                                               Foreground="{StaticResource Foreground}" Grid.Column="1"
                                               IsEnabled="{Binding SettingsViewViewModel.EditInventoryCounts}"
                                               ShowButtonSpinner="{Binding SettingsViewViewModel.EditInventoryCounts}" />
                        <Label Content="/" FontWeight="Bold" Grid.Column="2" />
                        <Label Content="{Binding MaxSpecialItems}" FontWeight="Bold" Grid.Column="3" />
                    </Grid>
                </StackPanel>

            </GroupBox>

        </StackPanel>
        <TextBox Text="{Binding InventoryFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"
                 HorizontalContentAlignment="Center" />

        <TextBlock Text="搜索..." Grid.Row="1" Grid.Column="0" Margin="5,2" MinWidth="50"
                   HorizontalAlignment="Center" Foreground="DarkGray"
                   Visibility="{Binding InventoryFilter, Converter={StaticResource ResourceKey=StringToVisibilityConverter}}"
                   IsHitTestVisible="False" />

        <DataGrid ItemsSource="{Binding InventoryCollectionView}" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"
                  Background="{StaticResource Background}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除项目" Foreground="White" Command="{Binding RemoveItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Background}" />
                    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Index" Binding="{Binding Index}" /> -->
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                <DataGridTextColumn Header="物品 ID" Binding="{Binding ItemID}" />
                <DataGridTextColumn Header="类别" Binding="{Binding Category}" MinWidth="50" />
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}" MinWidth="60" />
                <DataGridTextColumn Header="显示ID" Binding="{Binding DisplayID}" MinWidth="75" />
                <DataGridTextColumn Header="句柄" Binding="{Binding GaItemHandle}" MinWidth="90" />
                <DataGridTextColumn Header="Pot 类型" Binding="{Binding PotType}" MinWidth="90" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Content="{Binding SelectedItem.Name}" Grid.Row="0" HorizontalAlignment="Center"></Label>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Selected" VerticalAlignment="Center" FlowDirection="RightToLeft" />
                <Label Content="Item Id:" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBox Text="{Binding SelectedItem.ItemID}" TextAlignment="Center" Grid.Column="2"/>
                <Label Content="Quantity" VerticalAlignment="Center"  Grid.Column="3"/>
                <TextBox Text="{Binding SelectedItem.Quantity}" TextAlignment="Center" Grid.Column="4"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>