src/Elden-Ring-Debug-Tool-WPF/Views/TargetView.xaml

<UserControl x:Class="Elden_Ring_Debug_Tool_WPF.Views.TargetView"
                    x:Name="DebugTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elden_Ring_Debug_Tool_WPF" 
             xmlns:vm="clr-namespace:Elden_Ring_Debug_Tool_ViewModels.ViewModels;assembly=Elden-Ring-Debug-Tool-ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" d:Background="{StaticResource Background}" DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance vm:TargetViewViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                

            </StackPanel.Resources>



            <Line Visibility="Hidden" Height="20"/>
            <GroupBox Header="基本信息">
                <Expander ExpandDirection="Down" IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="敌人信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="敌人名称:"/>
                                <Label Content="{Binding TargetEnemy.Name, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="敌人模型"/>
                                <Label Content="{Binding TargetEnemy.Model}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <CheckBox Content="Padding" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="角色类型:"/>
                                <wpfTool:IntegerUpDown Value="{Binding TargetEnemy.ChrType}" Width="50" Margin="5,0,0,0" Maximum="34" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <CheckBox Content="Lock Enemy" IsChecked="{Binding LockTarget}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="敌人句柄"/>
                                <Label Content="{Binding TargetEnemy.HandleString}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="敌方句柄"/>
                                <Label Content="{Binding TargetEnemy.Pointer}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="团队类型:"/>
                                <wpfTool:ByteUpDown Value="{Binding TargetEnemy.TeamType}" Width="50" Margin="5,0,0,0" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>
                     

                    </Grid>
                 
                </Expander>
            </GroupBox>
            <GroupBox Header="敌方数据">
                <Expander ExpandDirection="Down" IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="数据">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="敌人Hp:"/>
                            <Label Content="敌人蓝: "/>
                            <Label Content="敌人耐力: "/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <wpfTool:IntegerUpDown Value="{Binding TargetEnemy.Hp}" Maximum="{Binding TargetEnemy.HpMax}" Width="50" HorizontalAlignment="Center" ValueChanged="IntegerUpDown_ValueChanged"/>
                                <Label Content="/"/>
                                <Label Content="{Binding TargetEnemy.HpMax, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <wpfTool:IntegerUpDown Value="{Binding TargetEnemy.Fp}" Maximum="{Binding TargetEnemy.FpMax}" Width="50" HorizontalAlignment="Center"/>
                                <Label Content="/"/>
                                <Label Content="{Binding TargetEnemy.FpMax, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <wpfTool:IntegerUpDown Value="{Binding TargetEnemy.Stamina}" Maximum="{Binding TargetEnemy.StaminaMax}" Width="50" HorizontalAlignment="Center"/>
                                <Label Content="/"/>
                                <Label Content="{Binding TargetEnemy.StaminaMax, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Base Hp:"/>
                                <Label Content="{Binding TargetEnemy.HpBase, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                                <CheckBox Content="Lock" IsChecked="{Binding LockHp}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Base 蓝:" />
                                <Label Content="{Binding TargetEnemy.FpBase, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                                <CheckBox Content="Lock" IsChecked="{Binding LockFp}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Base 耐力:" />
                                <Label Content="{Binding TargetEnemy.StaminaBase, Mode=OneWay}" MouseDoubleClick="Label_MouseDoubleClick"/>
                                <CheckBox Content="Lock" IsChecked="{Binding LockStam}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>


                </Expander>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Line Visibility="Hidden" Height="20"/>

            <GroupBox Header="状态" >
                <Expander IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="累积数据">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="毒: "/>
                                    <Label Content="{Binding TargetEnemy.Poison}" />
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.PoisonMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Poison}" Maximum="{Binding TargetEnemy.PoisonMax}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="腐烂: "/>
                                    <Label Content="{Binding TargetEnemy.Rot}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.RotMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Rot}" Maximum="{Binding TargetEnemy.RotMax}" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="出血: "/>
                                    <Label Content="{Binding TargetEnemy.Bleed}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.BleedMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Bleed}" Maximum="{Binding TargetEnemy.BleedMax}" />
                            </StackPanel>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="冰冻: "/>
                                    <Label Content="{Binding TargetEnemy.Frost}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.FrostMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Frost}" Maximum="{Binding TargetEnemy.FrostMax}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="腐败: "/>
                                    <Label Content="{Binding TargetEnemy.Blight}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.BlightMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Blight}" Maximum="{Binding TargetEnemy.BlightMax}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="睡眠: "/>
                                    <Label Content="{Binding TargetEnemy.Sleep}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.SleepMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Sleep}" Maximum="{Binding TargetEnemy.SleepMax}" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="癫火: "/>
                                    <Label Content="{Binding TargetEnemy.Madness}"/>
                                    <Label Content="/"/>
                                    <Label Content="{Binding TargetEnemy.MadnessMax}"/>
                                </StackPanel>
                                <ProgressBar Value="{Binding TargetEnemy.Madness}" Maximum="{Binding TargetEnemy.MadnessMax}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>


                </Expander>
            </GroupBox>

            <GroupBox Header="状态">
                <Expander IsExpanded="True" Style="{StaticResource StatusGroupExpander}" Header="积累数据">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="击倒: "/>
                            <Label Content="{Binding TargetEnemy.Stagger}"/>
                            <Label Content="/"/>
                            <Label Content="{Binding TargetEnemy.StaggerMax}"/>
                        </StackPanel>
                        <ProgressBar Value="{Binding TargetEnemy.Stagger}" Maximum="{Binding TargetEnemy.StaggerMax}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="重置时间: "/>
                            <Label Content="{Binding TargetEnemy.ResetTime}"/>
                        </StackPanel>
                        <ProgressBar Value="{Binding TargetEnemy.ResetTime}" Maximum="5" />
                    </StackPanel>
                </Expander>
            </GroupBox>
            <Separator Visibility="Hidden"/>
            <GroupBox Header="动画">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="当前动画: "/>
                        <Label Content="{Binding TargetEnemy.CurrentAnimation}"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>


    </Grid>


</UserControl>
